<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether | אודות</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul>
        <li><b>אודות</b></li>
        <li><a href="games.html">המשחקים שלנו</a></li>
        <li><a href="tips.html">משחק ופעילות בחינם</a></li>
        <li><a href="contact.html">צור קשר</a></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/banners/about.png" alt="whats-In-The-Box" style="width:100%;">
    <section style="background-color: #a3dad2;">
      <h2 style="color:white">בתוך ומחוץ לקופסא: המשחק כהזדמנות לתרגול מצבים חברתיים</h2>
      <p>
        רוב הילדים אוהבים משחקי קופסא. המשחק יוצר סיטואציה מיוחדת, סיטואציה אידיאלית לתהליכי למידה. בזמן המשחק רמת הריכוז של הילדים גבוהה, הם נדרשים למלא תפקיד, ללמוד כללים, להתבונן היטב בחבר, לבדוק האם הוא שומר על הכללים, לפתח אסטרטגיה ועוד. הילדים משחקים כי הם נהנים, ילדים שמשחקים משפרים את הכישורים שלהם. לצערנו, ילדים רבים עקב קשיים חברתיים, לימודיים, אינם משחקים ולא נמצאים באותה סיטואציה מיוחדת שבה מתרחשת הלמידה הטובה ביותר.
        <br>
        משחקי הקופסא הנפוצים נוצרו כדי לאתגר, כדי לשחק בהם דרושים כישורים מוטוריים טובים, כישורים קוגניטיביים ועוד. ילדים בעלי קשיים בתחומים אלה נמנעים מלשחק, עבורם, זוהי חוויה לא נעימה שמדגישה את הקושי אתו הם מתמודדים ולכן נמנעת מהם התרומה החשובה של המשחק.
        <br>
        האם ניתן לזהות את הקשיים, האם ניתן להסיר חלק מהמכשולים
      </p>
      </section>
        <section style="background-color: #b79ac6">
            <p>
אם כך נוכל לצרף ילדים נוספים למעגל המשחק והלמידה.
<br>
 ילדים שמתקשים להניח כרטיס על הלוח מבלי להזיז את הכרטיסים האחרים, או ילדים בעלי כישורים קוגניטיביים נמוכים יותר, ירגישו לא בנוח ויעדיפו לא לשחק.
<br>
אני ענת בכר, מורה לחינוך מיוחד, ובן זוגי, מהנדס מכונות, החלטנו להסיר את הקשיים ולצרף עוד ילדים  למשחק. שילבנו ניסיון ויכולת ביצוע. 
<br>
אני מגיעה מהשטח, נושמת וחושבת משחק ככלי טיפול. ביחד יצרנו משחקים ללא המכשולים ועדיין יש בהם את כל מה שחשוב ומהנה במשחק קופסא טוב &mdash; כמו מתח, סקרנות ומוטיבציה לנצח. ילד טיפוסי שמשחק בהם אינו מרגיש שזהו משחק מותאם, הילד המיוחד, לא נתקל במכשולים ומצליח לשחק כמו הילדים האחרים. לעיתים קרובות הילד הטיפוסי מבקש לשחק שוב וזה מחזק את החוויה הטובה שחשובה כל כך לילדים המיוחדים.
<br>
כדי לעזור לילדים עם קשיים מוטוריים יצרנו משחקים עם שקעים על הלוח להניח בהם את הכרטיסים. ילד יכול להניח כרטיס בצורה מדויקת מבלי לחשוש שהכרטיסים האחרים יזוזו, הסדר יוצר ביטחון ואווירה רגועה.
<br>
כדי לעזור לילדים עם קשיים קוגניטיביים הורדנו את הדרישות הקוגניטיביות וחיזקנו את מרכיבי המזל וההפתעה, המשחק עדיין מייצר מתח, סקרנות, הנאה ומוטיבציה לנצח.
<br>
משחקים אלה מתאימים לשילוב ילדים בעלי קשיים עם חברים ובני משפחה. הילדים המיוחדים לא נתקלים בקשיים, ההצלחה מפוגגת את החרדה ממשחק אינטראקטיבי ומאפשרת להם להיפתח ללמידה כמו כל הילדים שמשחקים. במקביל, הילד הטיפוסי חווה חווית משחק רגילה ומהנה.
</p>
    </section>
  </main>
  <footer>
    <p>לשאלות ותגובות, כתבו לי<br><a href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
    </p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>עיצוב אתר: מור צרפתי</p>
    <p>&copy; 2playtogether<br> כל הזכויות שמורות 2023</p>
  </footer>
</body>

</html>
