<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether | צור קשר</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="games.html">המשחקים שלנו</a></li>
        <li><a href="tips.html">משחק ופעילות בחינם</a></li>
        <li><b>צור קשר</b></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/banners/contact.png" style="width:100%; display:block; margin: auto;">
    <section style="background-color: #b79ac6; text-align: center; display:grid; grid-template-columns: repeat(2, 1fr);">
      <h2 style="color:white;grid-column: span 2;">צרו איתנו קשר</h2>
      <h3 style="grid-column: span 2;">לשאלות, מחשבות ורעיונות:</h3>
      <a style="grid-column: span 2; padding: 10px; font-size: larger;" href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
      <a dir="ltr" style="grid-column: span 2; padding: 10px; font-size: larger;" href="tel:+972504201866">050&dash;4201866</a>
      </section>
  </main>
  <footer>
    <p></p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>עיצוב אתר: מור צרפתי</p>
    <p>&copy; 2playtogether<br> כל הזכויות שמורות 2023</p>
  </footer>
</body>

</html>
