<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul dir="rtl">
        <li><a href="about.html">אודות</a></li>
        <li><a href="games.html">המשחקים שלנו</a></li>
        <li><a href="tips.html">משחק ופעילות בחינם</a></li>
        <li><a href="contact.html">צור קשר</a></li>
        <li>English</li>
      </ul>
    </nav>
  </header>
  <main dir="ltr"> <!-- Changed dir -->
    <img src="img/banners/english.jpg" alt="play, connect, learn" style="width:100%;">
    <section>
      <h2>In and Out of the Box</h2>
      <p>
        Most children enjoy board games.  They create a unique setting for the learning process that combines many ideal conditions for intellectual growth in young children.  While participating in board games, children engage in a higher concentration level as they are playing in roles, following rules, carefully observing their playmates and developing a winning strategy.  Children also find board games to be entertaining and challenging, and those who play often considerably improve their skills.
        <br>
        Unfortunately, however, many children with special needs do not participate in board games due to an array of communication, social and learning challenges.  They do not have the opportunity to take advantage of the unique learning process presented by board games in a safe and fun setting.
        <br>
        By identifying the difficulties special needs children encounter when playing board games, we can help break down the barriers that exclude them from board games and can help include them in such a valuable learning process. 
        <br>
        We have succeeded in creating board games focused on matching exercises which contain the most important and enjoyable elements of a worthwhile board game.  Our games focus on helping children engage in suspense, competition, curiosity and motivation to win.  With our board games, a special needs child does not encounter the challenges often experienced when playing other games and is able to participate in the game with other non-special needs children.  The typical child does not notice that this was developed as a “therapeutic game” designed for children with special needs and is able to enjoy it as a source of entertainment.  These games resemble a conventional board game and recreational experience, which encourages special needs children to consistently grow and learn in a fun setting.
      </p>
    </section>
    <div class="games-list" style="background-color: #6ac5b6;">
      <section>
        <img src="img/games/flying_faces.png" height="200px" alt="עוף פרצוף">
        <h3>Flying faces</h3>
        <p>
        This game is for two players.  It is based on creating combinations between color and mood. 
        <br>
        Players take turns announcing a color and mood combination.  For example if a player says, “Happy Orange,” the other player must give an appropriate response.  This game helps children improve recognition and awareness of the emotional status of others.  It also fosters cooperation and verbal communication between both players.
        <br>
        For boys and girls aged 4-6 years.
        <span style="text-align: center;">100&#8362;</span>
        </p>
      </section>
      <section>
        <img src="img/games/waiters.jpg" height="200px" alt="מצלרים במסעדה">
        <h3>Waiters in a Restaurant</h3>
        <p>
	This is a competitive game.  Players take on the roles of waiters in a restaurant.  The player who serves the last meal wins tokens, which are laid under the tables found on the board.  In order to meet the needs of children with motor difficulties, the board was designed to keep the cards and tokens in place.  
        <br>
	The game targets different cognitive levels.  On the most basic level, players have the opportunity to engage in the suspense, concentration and motivation of a board game.  More advanced players can use strategic planning while trying to outsmart their opponents. 
        <br>
	For boys and girls aged 3-8 years.
        <span style="text-align: center;">100&#8362;</span>
        </p>
      </section>
      <section>
        <img src="img/games/flags.png" height="200px" alt="מניפים דגלים">
        <h3>Wave Your Flag</h3>
        <p>
	In this game, all flags are laid on a board.  The goal is to collect as many flags as possible. 
        <br>
	This game is suitable for many different cognitive abilities and levels.  A player can enjoy the basic level of collecting flags, following the rules of the game and winning the prize at the top of the board.  More advanced players can use a strategy for collecting flags and compete with other players. 
        <br>
	Suitable for boys and girls aged 5-8 years. 
        <span style="text-align: center;">100&#8362;</span>
        </p>
      </section>
      <section>
        <img src="img/games/flower_prize.jpg" height="200px" alt="פרח פרס">
        <h3>Flower Prize Game</h3>
        <p>
This is a competitive game for 2-4 players.  This game requires the child to create a mental connection between color and shape.  It comes with a board that keeps playing cards in place for children with motor difficulties.  The most exciting element of the game is that some place holders for playing cards are decorated with flower symbols.  This gives players the chance to find out if they win a prize by placing their card on a flower symbol.  The board game is available to use with a variety of cards in different subjects, including language, math and orientation.
        <br>
For boys and girls aged 4-8 years. 
        <span style="text-align: center;">100&#8362;</span>
        </p>
        </section>
        <section>
        <img src="img/games/cupcakes.jpg" height="200px" alt="קאפקייקס">
        <h3>Cupcakes</h3>
        <p>
This is a matching card game for 2-4 players.
        <br>
        The game includes cards with all the ingredients for making a cupcake: butter, eggs, chocolate and more.  All players want to find the surprise “Joker card,” which is a beautiful Cupcake Card with additional flavors and toppings.  The Cupcake Card lets a player collect additional cards.  In the first step of the game, the winner is the player who collects the highest number of cards.  In the second step of the game, the players collect the cards with various ingredients.  A complete collection of ingredients awards a player a token, which is a Cupcake. 
        <br>
        This game requires cooperation amongst the players.  Players are required to ask for the missing ingredient cards and give away their own cards in order to collect an entire collection.
        <br>
        For boys and girls aged 4-8 years.
        <span style="text-align: center;">50&#8362;</span>
        </p>
        </section>
        <section>
        <img src="img/games/transportation.jpg" height="200px" alt="מסתרדים בשלשות">
        <h3>Transportation in Triads</h3>
        <p>
        This is a competitive game for 2-4 players.  This game requires the child to create a mental connection between color and shape.  It comes with a board that keeps playing cards in place for children with motor difficulties.  The most exciting element of the game is that some place holders for playing cards are decorated with flower symbols.  This gives players the chance to find out if they win a prize by placing their card on a flower symbol.  The board game is available to use with a variety of cards in different subjects, including language, math and orientation.
        <br>
        For boys and girls aged 4-8 years.
        <span style="text-align: center;">100&#8362;</span>
        </p>
        </section>
    </div>

  </main>
  <footer dir="ltr"> <!-- Changed dir -->
    	  <p>For questions and comments, write me at
	  <br>
	  <a href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
	  <br>
          <a href="tel:+972504201866">050&dash;4201866</a>
	  </p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>Website Design: Mor Tzarfati</p>
    <p>&copy; 2playtogether<br>All Rights Reserved 2023</p>
  </footer>
</body>

</html>
