<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether | המשחקים שלנו</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><b>המשחקים שלנו</b></li>
        <li><a href="tips.html">משחק ופעילות בחינם</a></li>
        <li><a href="contact.html">צור קשר</a></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/banners/games.png" alt="Our Games" style="width:100%;">
    <div style="background-color: #ff43a4"><p style="text-align: center;font-size: 24px;">אם תרצו את המשחקים המוצעים להורדה כמשחקים מוכנים, פנו אליי.</p></div>
    <div class="games-list" style="background-color: #d0f4ed;">
      <section>
        <img src="img/games/flying_faces.png" height="200px" alt="עוף פרצוף">
        <h3>עוף פרצוף</h3>
        <p>
          מיועד לשני משתתפים, המשחק מבוסס על קומבינציה של צבע ומצב רוח, הילד בתורו, נדרש להכריז בקול למשל: "שמח כתום" החבר צריך להיות קשוב ולפעול בהתאם.
        <span style="text-align: center;">100&#8362;</span>
	</p>
      </section>
      <section>
        <img src="img/games/waiters.jpg" height="200px" alt="מצלרים במסעדה">
        <h3>מלצרים במסעדה</h3>
        <p> הילדים הם בתפקיד מלצרים במסעדה, המלצר שיגיש את המנה האחרונה שבשולחן, יזכה באסימונים שמונחים מתחת לשולחן.
        <span style="text-align: center;">100&#8362;</span>
	</p>
      </section>
      <section>
        <img src="img/games/flags.png" height="200px" alt="מניפים דגלים">
        <h3>מניפים דגלים</h3>
        <p>כל הדגלים מונחים על הלוח, המטרה לאסוף כמה שיותר דגלים  ולזכות בפרס שבראש הלוח.
        <span style="text-align: center;">100&#8362;</span>
	</p>
      </section>
      <section>
        <img src="img/games/flower_prize.jpg" height="200px" alt="פרח פרס">
        <h3>פרח פרס</h3>
        <p>פרח פרס הוא משחק תחרותי המיועד ליצור סינתזה בין צורה וצבע. הגורם המעורר הם  הפרחים, האם  הכרטיס שבידי יונח על פרח ואזכה בפרס?
        <span style="text-align: center;">100&#8362;</span>
	</p>
        </section>
      <section>
        <img src="img/games/cupcakes.jpg" height="200px" alt="קאפקייקס">
        <h3>קאפקייקס (עוגוניות)</h3>
        <p>משחק קלפים מסוג "דו קלף" (התאמה בין זוג קלפים זהה). המשחק מיועד ל 2-4  משתתפים. כדי להכין קפקייק (עוגונית) יש לאסוף את המרכיבים הדרושים: חמאה, ביצים, פצפוצי שוקולד ועוד, כולם מחכים להפתעה - קלף הג'וקר, קלף קפקייק מפואר עם שלל תוספות וטעמים.
        <span style="text-align: center;">50&#8362;</span>
        </p>
        </section>
      <section>
        <img src="img/games/transportation.jpg" height="200px" alt="מסתרדים בשלשות">
        <h3>מסתדרים בשלשות - כלי תחבורה</h3>
        <p>"מסתדרים בשלשות" הוא משחק סדרות מותאם, מאמן את הילדים במיומנות בסיסית של משא ומתן, הילד לומד לבקש  פריט  ולהקשיב לבקשות החבר
        <span style="text-align: center;">100&#8362;</span>
        </p>
        </section>
    </div>

  </main>
  <footer>
    <p>לשאלות ותגובות, כתבו לי<br><a href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
    </p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>עיצוב אתר: מור צרפתי</p>
    <p>&copy; 2playtogether<br> כל הזכויות שמורות 2023</p>
  </footer>
</body>

</html>