<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="games.html">המשחקים שלנו</a></li>
        <li><a href="tips.html">משחק ופעילות בחינם</a></li>
        <li><a href="contact.html">צור קשר</a></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/banners/home.jpg" alt="whats-In-The-Box" style="width:100%;">
    <section>
      <h2>בתוך ומחוץ לקופסא: המשחק כהזדמנות לתרגול מצבים חברתיים</h2>
      <p>
        רוב הילדים אוהבים משחקי קופסא. המשחק יוצר סיטואציה מיוחדת, סיטואציה אידיאלית לתהליכי למידה. בזמן המשחק רמת הריכוז של הילדים גבוהה, הם נדרשים למלא תפקיד, ללמוד כללים, להתבונן היטב בחבר, לבדוק האם הוא שומר על הכללים, לפתח אסטרטגיה ועוד. הילדים משחקים כי הם נהנים, ילדים שמשחקים משפרים את הכישורים שלהם. לצערנו, ילדים רבים עקב קשיים חברתיים, לימודיים, אינם משחקים ולא נמצאים באותה סיטואציה מיוחדת שבה מתרחשת הלמידה הטובה ביותר.
        <br>
        משחקי הקופסא הנפוצים נוצרו כדי לאתגר, כדי לשחק בהם דרושים כישורים מוטוריים טובים, כישורים קוגניטיביים ועוד. ילדים בעלי קשיים בתחומים אלה נמנעים מלשחק, עבורם, זוהי חוויה לא נעימה שמדגישה את הקושי אתו הם מתמודדים ולכן נמנעת מהם התרומה החשובה של המשחק.
        <br>
        האם ניתן לזהות את הקשיים, האם ניתן להסיר חלק מהמכשולים, אם כך נוכל לצרף ילדים נוספים למעגל המשחק והלמידה...
    </section>
    <div class="games-list" style="background-color: #6ac5b6;">
      <section>
        <img src="img/games/flying_faces.png" height="200px" alt="עוף פרצוף">
        <h3>עוף פרצוף</h3>
        <p>
          מיועד לשני משתתפים, המשחק מבוסס על קומבינציה של צבע ומצב רוח, הילד בתורו, נדרש להכריז בקול למשל: "שמח כתום" החבר צריך להיות קשוב ולפעול בהתאם.
        </p>
      </section>
      <section>
        <img src="img/games/waiters.jpg" height="200px" alt="מצלרים במסעדה">
        <h3>מלצרים במסעדה</h3>
        <p> הילדים הם בתפקיד מלצרים במסעדה, המלצר שיגיש את המנה האחרונה שבשולחן, יזכה באסימונים שמונחים מתחת לשולחן.</p>
      </section>
      <section>
        <img src="img/games/flags.png" height="200px" alt="מניפים דגלים">
        <h3>מניפים דגלים</h3>
        <p>כל הדגלים מונחים על הלוח, המטרה לאסוף כמה שיותר דגלים  ולזכות בפרס שבראש הלוח, </p>
      </section>
      <section>
        <img src="img/games/flower_prize.jpg" height="200px" alt="פרח פרס">
        <h3>פרח פרס</h3>
      <p>פרח פרס הוא משחק תחרותי המיועד ליצור סינתזה בין צורה וצבע. הגורם המעורר הם  הפרחים, האם  הכרטיס שבידי יונח על פרח ואזכה בפרס?</p>
        </section>
      <section>
        <img src="img/games/cupcakes.jpg" height="200px" alt="קאפקייקס">
        <h3>קאפקייקס (עוגוניות)</h3>
      <p>משחק קלפים מסוג "דו קלף" (התאמה בין זוג קלפים זהה). המשחק מיועד ל 2-4  משתתפים. כדי להכין קפקייק (עוגונית) יש לאסוף את המרכיבים הדרושים: חמאה, ביצים, פצפוצי שוקולד ועוד, כולם מחכים להפתעה - קלף הג'וקר, קלף קפקייק מפואר עם שלל תוספות וטעמים.</p>
        </section>
      <section>
        <img src="img/games/transportation.jpg" height="200px" alt="מסתרדים בשלשות">
        <h3>מסתדרים בשלשות - כלי תחבורה</h3>
      <p>"מסתדרים בשלשות" הוא משחק סדרות מותאם, מאמן את הילדים במיומנות בסיסית של משא ומתן, הילד לומד לבקש  פריט  ולהקשיב לבקשות החבר</p>
        </section>
    </div>

  </main>
  <footer>
    <p>לשאלות ותגובות, כתבו לי<br><a href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
    </p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>עיצוב אתר: מור צרפתי</p>
    <p>&copy; 2playtogether<br> כל הזכויות שמורות 2023</p>
  </footer>
</body>

</html>
