<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>2playtogether | משחק ופעילות</title>
  <meta name="desciption" content="המשחק כהזדמנות לתרגול מצבים חברתיים">
  <meta name="keywords" content="משחקי קופסה, משחקי קופסה מותאמים לחינוך המיוחד, משחקי קופסה מותאמים לילדים בחינוך המיוחד, אינטראקציה חברתית, תקשורת באמצעות משחק, חינוך מיוחד">
  <meta name="author" content="Anat Behar">
  <meta name="author" content="ענת בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>

<body dir="rtl">
  <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.png" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="games.html">המשחקים שלנו</a></li>
        <li><b>משחק ופעילות בחינם</b></li>
        <li><a href="contact.html">צור קשר</a></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="img/banners/tips.png" alt="tips" style="width:100%;">
    <section style="background-color: #b79ac6;">
      <h2 style="color:white">קבצים להורדה</h2>
    <ul style="line-height: 3;">
    <li><a href="games/משחק חשבון - מלך מספר.pdf">משחק חשבון &mdash; מלך מספר</a></li>
    <li><a href="games/משחק מלך מספר חשבון-תרגילי חיבור עד 6.pdf">מלך מספר &mdash; תרגילי חיבור עד 6</a></li>
    <li><a href="games/משחק מלך מספר חשבון-תרגילי חיבור עד 10.pdf">מלך מספר &mdash; תרגילי חיבור עד 10</a></li>
    <li><a href="games/בינגו תפישת כמות וספרות עד 4, ועד 6 +דפי עבודה.pdf">בינגו חשבון</a></li>
    <li><a href="games/מספר מנצח 1-5 6-10.pdf">מספר מנצח</a></li>
    <li><a href="games/משחק חברתי - מספר לסל.pdf">משחק חברתי &mdash; מספר לסל</a></li>
    <li><a href="games/משחק זיכרון - רצף אותיות.pdf">משחק זיכרון &mdash; רצף אותיות</a></li>
</ul>
      </section>
  </main>
  <footer>
    <p>לשאלות ותגובות, כתבו לי<br><a href="mailto:anatbehar59@gmail.com">anatbehar59@gmail.com</a>
    </p>
    <a style="justify-self: end;" href="https://www.pinterest.com/2playtogether">
      	    <img src="img/pinterest.svg">
    </a>
    <a style="justify-self: start;" href="https://www.facebook.com/2playtogether/"><img src="img/facebook.svg"></a>
    <p>עיצוב אתר: מור צרפתי</p>
    <p>&copy; 2playtogether<br> כל הזכויות שמורות 2023</p>
  </footer>
</body>

</html>
